SMG5 Animation List:
----------------------

Select                 = 0 - 14
Idle                   = 15 - 64
Move                   = 65 - 94
Start Fire             = 95 - 97
Automatic Fire         = 98 - 110
End Fire               = 111 - 113
Reload                 = 116 - 153
Empty Reload           = 154 - 202
Zoom To                = 203 - 212
Zoom Idle              = 213 - 262
Zoom Move              = 263 - 292
Zoom Start Fire        = 293 - 296
Zoom Automatic Fire    = 297 - 308
Zoom End Fire          = 309 - 311
Zoom From              = 312 - 323
Put Away               = 324 - 338
Run                    = 339 - 368
Melee Attack           = 369 - 391


