SMG Vktor Animation List:
----------------------------

Select                 = 0 - 14
Idle                   = 15 - 64
Move                   = 65 - 94
Start Fire             = 95 - 97
Automatic Fire         = 98 - 110
End Fire               = 111 - 113
Reload                 = 116 - 154
Empty Reload           = 155 - 204
Zoom To                = 205 - 214
Zoom Idle              = 215 - 264
Zoom Move              = 265 - 294
Zoom Start Fire        = 295 - 298
Zoom Automatic Fire    = 299 - 310
Zoom End Fire          = 311 - 313
Zoom From              = 314 - 325
Put Away               = 326 - 340
Run                    = 341 - 370
Melee Attack           = 371 - 393


