SMG2000 Animation List:
-------------------------

Select                 = 0 - 14
Idle                   = 15 - 64
Move                   = 65 - 94
Start Fire             = 95 - 97
Automatic Fire         = 98 - 110
End Fire               = 111 - 115
Reload                 = 116 - 158
Empty Reload           = 159 - 209
Zoom To                = 210 - 219
Zoom Idle              = 220 - 269
Zoom Move              = 270 - 299
Zoom Start Fire        = 300 - 303
Zoom Automatic Fire    = 304 - 315
Zoom End Fire          = 316 - 318
Zoom From              = 319 - 330
Put away               = 331 - 345
Run                    = 346 - 375
Melee Attack           = 376 - 398
